# bookstore-api2

bookstore-api/: README.md  docker-compose.yml  pom.xml
bookstore-api/src/main/java/com/example/bookstore/controller/: BookController.java
bookstore-api/src/main/java/com/example/bookstore/dto/: BookDto.java  CreateBookRequest.java  UpdateBookRequest.java
bookstore-api/src/main/java/com/example/bookstore/exception/: BookNotFoundException.java  DuplicateIsbnException.java  GlobalExceptionHandler.java  InsufficientStockException.java
bookstore-api/src/main/java/com/example/bookstore/model/: Book.java
bookstore-api/src/main/java/com/example/bookstore/repository/: BookRepository.java
bookstore-api/src/main/java/com/example/bookstore/service/: BookService.java
bookstore-api/src/test/java/com/example/bookstore/: AbstractIntegrationTest.java
bookstore-api/src/test/java/com/example/bookstore/controller/: BookApiIT.java  BookControllerTest.java
bookstore-api/src/test/java/com/example/bookstore/repository/: BookRepositoryIT.java
bookstore-api/src/test/java/com/example/bookstore/service/: BookServiceFindByIdIT.java  BookServiceIT.java  BookServiceTest.java  PurchaseIT.java
bookstore-api/src/test/resources/: application-test.properties
